Simple Documentation Tutorial: Doctut
=====================================


Another simple header
=====================

Here is some text explaining some very complicated stuff.::

    print 'hello'
    >> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 2

   license
   contact
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

